<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalarioActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite seu salário" />

        <EditText
            android:id="@+id/edsalario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qual seu percentual?" />

        <RadioGroup
            android:id="@+id/rgopcoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40%" />

            <RadioButton
                android:id="@+id/rb45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45%" />

            <RadioButton
                android:id="@+id/rb50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50%" />
        </RadioGroup>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular novo salário" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descontar o imposto de 8,5% do salário bruto?" />

        <CheckBox
            android:id="@+id/ckbImp_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sim" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>